megs:32

romimage: file=/usr/share/bochs/BIOS-bochs-latest
vgaromimage: file=/usr/share/bochs/VGABIOS-lgpl-latest

#floppyb: 1_44=a.img, status=inserted

boot: disk
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, path="hd60M.img", mode=flat, cylinders=121, heads=16, spt=63
ata0-slave: type=disk, path="hd80M.img", mode=flat, cylinders=162, heads=16, spt=63

log: tmp/bochsout.txt

#2021/4/25 开启ps/2鼠标支持
mouse: enabled=1
#keyboard_mapping: enabled=1, map=/usr/local/share/bochs/keymaps/x11-pc-us.map
keyboard: keymap=/usr/share/bochs/keymaps/x11-pc-us.map
